[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[transfer]
	bundleURI = true
[http "https://gitlab.com"]
	sslCAInfo = /home/hlw/Workspace/ci-cd-demo/builds/PFd8FWyx/0/hlw699/ci-cd-demo.tmp/CI_SERVER_TLS_CA_FILE
